*bash.txt*
==============================================================================
                                                                  *bash-flags*
-e file - file exists?
-d file - file is a dir?
-f file - file is a regular file?
-s file - file has a non-zero size?
-g file - file has sgid set?
-u file - file has suid set?
-r file - file is readable?
-w file - file is writeable?
-x file - file is executable?
==============================================================================
                                                                  *bash-strings*
string - string not empty?
string1 == string2 - strings same?
string1 != string2 - strings differ?
-n string - string not null?
-z string - string null?
==============================================================================
                                                                  *bash-loops*
for loop
--------
    for file in $(find . -name "*.o")
    do
        echo "I am removing file: $file"
        rm -f "$file"
    done
# Also done with: find . -name "*.o" | xargs rm

while loop
----------
    while [[$ntry -lt $ntry_max ]] ; do
        ntry=$(( $ntry + 1 ))
        echo -n 'Give password: '
        read password
        if [[ $password = "linux" ]] ; then
            echo "Congrats"
            exit 0
        fi
        echo "You failed"
    done

==============================================================================
                                                                  *bash-functions*
fun_foorbar() {
    var=FUN_VAR
    shift
    echo " PARS after fun shift: $1 $2 $3"
}

==============================================================================
                                                                  *bash-highlight*
syntax keyword shKeyword 
syntax keyword shFunction custom_function 
