*myhelp.txt*

                            Help Documentation

==============================================================================
CONTENTS                                                        *myhelp-contents*

    1. Temp_Plugins............................ |Temporary|


==============================================================================
                                                                   *myhelpAbout*

myHelp -- Self defined help tags file

==============================================================================
                                                                   *conferences*
DAC    — Design Automation Conference 
RFIC   — RF Integrated Circuits Conference
IMS    — International Microwave Symposium
BCICTS — BiCMOS and Compound Semiconductor Integrated Circuits and Technology Symposium
ISSCS  — International Symposium on Signals, Circuits, & Systems
GOMAC  — Government Microcircuit Applications & Critical Technology Conference
LASCAS — Latin American Symposium on Circuits and Systems
HOST   — Hardware Oriented Security and Trust

==============================================================================
                                                                  *vim-notes*

notesName         - the names of other notes, usually highlighted as a hyperlink
notesTagName      - words preceded by an @ character, also highlighted as a hyperlink
notesListBullet   - the bullet characters used for list items
notesListNumber   - numbers in front of list items
notesDoubleQuoted - double quoted strings
notesSingleQuoted - single quoted strings
notesItalic       - strings between two _ characters
notesBold         - strings between two * characters
notesTextURL      - plain domain name (recognized by leading www.)
notesRealURL      - URLs (e.g. http://vim.org/)
notesEmailAddr    - email addresses
notesUnixPath     - UNIX file paths (e.g. ~/.vimrc and /home/peter/.vimrc)
notesPathLnum     - line number following a UNIX path
notesWindowsPath  - Windows file paths (e.g. c:\users\peter\_vimrc)
notesTodo         - TODO markers
notesXXX          - XXX markers
notesFixMe        - FIXME markers
notesInProgress   - CURRENT, INPROGRESS, STARTED and WIP markers
notesDoneItem     - lines containing the marker DONE, usually highlighted as a comment
notesDoneMarker   - DONE markers
notesVimCmd       - Vim commands, words preceded by an : character
notesTitle        - the first line of each note
notesShortHeading - short sentences ending in a : character
notesAtxHeading   - lines preceded by one or more # characters
notesBlockQuote   - lines preceded by a > character
notesRule         - lines containing only whitespace and * * *
notesCodeStart    - the {{{ markers that begin a block of code (including the syntax name)
notesCodeEnd      - the }}} markers that end a block of code
notesModeLine     - Vim modeline modeline in last line of notes
notesLastEdited   - last edited dates in :ShowTaggedNotes buffers
==============================================================================
                                                                  *xrandr-help*

Example xrandr - xrandr —auto —output HDMI-2 —-mode —rate 60 —left-of eDP-1
==============================================================================
                                                                  *makefile-help*
$@ - The file name of the target
$< - The name of the first dependency
$* - The part of a filename which matched a suffix rule
$? - The names of all the dependencies newer than the target separated by spaces
$^ - The names of all the dependencies separated by spaces, but with duplicate names removed
$+ - The names of all the dependencies separated by spaces with duplicated names included and in the same order as in the rule
==============================================================================
                                                                  *bash-help*
$0 - command name that is called
$1 - command argument 1
$2 - command argument 2
$* - represents all command arguments
$@ - represents all command arguments, preserving the grouping of quoted arguments
$# - Gives the number of arguments

set -n (bash -n) - Just checks for syntax 
set -x (bash -x) - echos all commands after running them
set -v (bash -v) - echos all commands before running them
set -u (bash -u) - causes shell to treat unset variables as an error
set -e (bash -e) - causes the script to exit immediately upon any nono-zero exit status
==============================================================================
                                                                  *bash-flags*
-e file - file exists?
-d file - file is a dir?
-f file - file is a regular file?
-s file - file has a non-zero size?
-g file - file has sgid set?
-u file - file has suid set?
-r file - file is readable?
-w file - file is writeable?
-x file - file is executable?
==============================================================================
                                                                  *bash-strings*
string - string not empty?
string1 == string2 - strings same?
string1 != string2 - strings differ?
-n string - string not null?
-z string - string null?
==============================================================================
                                                                  *bash-loops*
for loop
--------
    for file in $(find . -name "*.o")
    do 
        echo "I am removing file: $file"
        rm -f "$file"
    done
# Also done with: find . -name "*.o" | xargs rm

while loop
----------
    while [[$ntry -lt $ntry_max ]] ; do
        ntry=$(( $ntry + 1 ))
        echo -n 'Give password: '
        read password
        if [[ $password = "linux" ]] ; then 
            echo "Congrats" 
            exit 0
        fi 
        echo "You failed"
    done

==============================================================================
                                                                  *bash-functions*
fun_foorbar() {
    var=FUN_VAR
    shift 
    echo " PARS after fun shift: $1 $2 $3"
}

