*python.txt*

==============================================================================
PYTHON-LOOPS                                                     *python-help*

==============================================================================
                                                                 *python-libraries*
https://github.com/vinta/awesome-python
https://schemdraw.readthedocs.io/en/latest/usage/start.html
==============================================================================
                                                                 *python-comprehensions*
List Comprehension: [expr for x in iterable]
Dictionary Comprehension: {key_expr: value_expr for x in iterable}
Set Comprehension: {expr for x in iterable}With Optional Conditions:

[expr for x in iterable if condition]
{key_expr: value_expr for x in iterable if condition}
{expr for x in iterable if condition}
==============================================================================
                                                                 *python-todo*
1: map()
2: itertools
3: lambda function
4: Exception Handling
5: Decorators
6: Collections
    - namedtuple (similar to dataclass)
    - OrderedDict
    - Counter (counting hashable objects)
    - ChainMap (creating single view of multiple mappings)
7: Generators
    - Function which returns iterable objects 
    - return in a typical function returns 1 balue
    - yield (for generator function) pauses a function and sends back the result each time
8: Magic methods
    __add__
    __round__
    __floor__
9: Threading
10: Regular expressions
    - import re
11: unpacking
    *x, = map(x,y)
    a, b, *c = [1,2,3,4,5]

