*ssh.txt*

==============================================================================
                                                                  *ssh-help*
You can configure the .ssh/config file to contain servers you are connecting to.

Host gitlab
    HostName <insert web address / server name>
    ProxyCommand ssh <Host> -W %h %p
    Port 22

Host {HOST}
    HostName {serverName}
    user logName
    Port 22
==============================================================================
