accounts-qml-module 0.7-2
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.32.0-1
alsa-lib 1.1.9-1
alsa-utils 1.1.9-1
aom 1.0.0-1
apr 1.7.0-1
apr-util 1.6.1-5
archey3 0.5-9
archlinux-keyring 20190123-2
argon2 20190702-1
aspell 0.60.7rc1-1
aspell-en 2018.04.16-1
at-spi2-atk 2.32.0-1
at-spi2-core 2.32.1-1
atk 2.32-1
atkmm 2.28.0-1
attica 5.60.0-1
attr 2.4.48-1
audit 2.8.5-3
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
bash 5.0.007-1
bbswitch 0.8-236
binutils 2.32-2
bison 3.3.2-1
boost-libs 1.69.0-2
brotli 1.0.7-1
btrfs-progs 5.1.1-1
bubblewrap 0.3.3-2
bumblebee 3.2.1-20
bzip2 1.0.7-2
bzr 2.7.0-3
c-ares 1.15.0-1
ca-certificates 20181109-1
ca-certificates-mozilla 3.45-1
ca-certificates-utils 20181109-1
cabextract 1.9.1-1
cairo 1.16.0-2
cairomm 1.12.2-3
calc 2.12.7.1-1
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
chromium 75.0.3770.100-1
chromium-widevine 1:4.10.1440.18-2
clucene 2.3.3.4-10
cmake 3.14.5-1
colord 1.4.4-2
confuse 3.2.2-1
cordless-git 2019.06.13-1
coreutils 8.31-1
cracklib 2.9.7-1
cryptsetup 2.1.0-1
curl 7.65.1-3
db 5.3.28-4
dbus 1.12.16-1
dbus-glib 0.110-1
dconf 0.32.0-3
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.185-1
dhcpcd 7.2.2-1
dialog 1:1.3_20190211-1
diffutils 3.7-1
discord 0.0.9-3
discount 2.2.6-1
djvulibre 3.5.27-4
dmenu 4.9-1
dmraid 1.0.0.rc16.3-11
dnssec-anchors 20190629-1
dosfstools 4.1-2
double-conversion 3.1.5-1
doxygen 1.8.15-1
dunst 1.4.1-1
e2fsprogs 1.45.2-1
efibootmgr 16-1
efivar 37-1
egl-wayland 1.1.3-1
eglexternalplatform 1.0+3+g7c8f8e2-1
electron 5.0.6-1
emacs 26.2-1
enchant 2.2.4-1
evince 3.32.0+26+gd3aecce7-2
exiv2 0.27.1-1
exo 0.12.6-1
expat 2.2.7-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
faudio 19.07-1
feh 3.2-1
ffmpeg 1:4.1.3-1
fftw 3.3.8-1
file 5.37-2
filesystem 2019.05-2
findutils 4.6.0-4
flac 1.3.2-2
flameshot 0.6.0-3
flex 2.6.4-2
fltk 1.3.5-1
fontconfig 2:2.13.1+12+g5f5ec56-1
freeglut 3.0.0-2
freerdp 1:2.0.0_rc4-6
freetype2 2.10.1-1
fribidi 1.0.5-1
fuse-common 3.6.1-1
fuse2 2.9.9-1
fzf 0.18.0-1
garcon 0.6.3-1
gawk 4.2.1-2
gc 7.6.8-1
gcc 9.1.0-2
gcc-gcj-ecj 4.9-4
gcc-libs 9.1.0-2
gcc6 6.5.0-2
gcc6-gcj 6.5.0-2
gcc6-libs 6.5.0-2
gconf 3.2.6+11+g07808097-4
gcr 3.28.1-1
gd 2.2.5-2
gdbm 1.18.1-2
gdk-pixbuf2 2.38.1-1
gendesk 1.0.2-3
geoclue 2.5.3-2
geocode-glib 3.26.1-1
gerbv 2.7.0-1
gettext 0.19.8.1-3
ghostscript 9.27-1
giflib 5.1.9-3
girara 0.3.2-1
git 2.22.0-1
glew 2.1.0-1
glib-networking 2.60.3-1
glib2 2.60.5-1
glibc 2.29-3
glibmm 2.60.0-1
glu 9.0.0-5
gmime 2.6.23+4+g91dcee38-2
gmime3 3.2.3-3
gmp 6.1.2-2
gnome-desktop 1:3.32.2-1
gnu-free-fonts 20120503-6
gnupg 2.2.16-1
gnutls 3.6.8-3
go 2:1.12.7-1
gobject-introspection 1.60.2-1
gobject-introspection-runtime 1.60.2-1
gperf 3.1-2
gpgme 1.13.1-1
gpm 1.20.7.r27.g1fd1941-1
gptfdisk 1.0.4-1
graphene 1.8.6-1
graphite 1:1.3.13-1
grep 3.3-1
groff 1.22.4-1
grub 2:2.04-1
gsettings-desktop-schemas 3.32.0-2
gsfonts 20180524-2
gsm 1.0.18-1
gspell 1.8.1-1
gst-plugins-base 1.16.0-3
gst-plugins-base-libs 1.16.0-3
gstreamer 1.16.0-2
gtk-update-icon-cache 1:3.24.10-1
gtk2 2.24.32-1
gtk3 1:3.24.10-1
gtkmm3 3.24.1-1
gucharmap 12.0.1-1
guile 2.2.6-1
gvfs 1.40.1-2
gzip 1.10-1
harfbuzz 2.5.3-1
harfbuzz-icu 2.5.3-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.9.2-1
hunspell 1.7.0-2
hwids 20190316-1
hyphen 2.8.8-2
i3-gaps 4.16.1-1
i3blocks 1.4-6
i3lock 2.11.1-1
i3status 2.13-1
iana-etc 20190702-1
icu 64.2-1
ijs 0.35-2
imagemagick 7.0.8.53-1
imlib2 1.5.1-1
inetutils 1.9.4-7
intel-ucode 20190618-1
intltool 0.51.0-4
iproute2 5.2.0-1
iptables 1:1.8.3-1
iputils 20180629.f6aac8d-4
iso-codes 4.3-1
jack 0.125.0-7
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.16-1
jdk8-openjdk 8.u222-2
jemalloc 1:5.2.0-1
jfsutils 1.1.15-6
jre8-openjdk 8.u222-2
jre8-openjdk-headless 8.u222-2
js52 52.9.0-3
js60 60.8.0-1
json-c 0.13.1-2
json-glib 1.4.4-1
jsoncpp 1.8.4-2
kaccounts-integration 19.04.3-1
kactivities 5.60.0-1
karchive 5.60.0-1
kauth 5.60.0-1
kbd 2.0.4-2
kbookmarks 5.60.0-1
kcmutils 5.60.0-1
kcodecs 5.60.0-1
kcompletion 5.60.0-1
kconfig 5.60.0-1
kconfigwidgets 5.60.0-1
kcoreaddons 5.60.0-1
kcrash 5.60.0-1
kdbusaddons 5.60.0-1
kdeclarative 5.60.0-1
keyutils 1.6-1
kglobalaccel 5.60.0-1
kguiaddons 5.60.0-1
ki18n 5.60.0-1
kicad-library 5.1.2-1
kiconthemes 5.60.0-1
kio 5.60.0-1
kirigami2 5.60.0-1
kitemviews 5.60.0-1
kjobwidgets 5.60.0-1
kjs 5.60.0-1
kmod 26-2
knotifications 5.60.0-1
kpackage 5.60.0-1
kparts 5.60.0-1
kpty 5.60.0-1
krb5 1.17-1
kservice 5.60.0-1
ktextwidgets 5.60.0-1
kwallet 5.60.0-1
kwidgetsaddons 5.60.0-1
kwindowsystem 5.60.0-1
kxmlgui 5.60.0-1
kyotocabinet 1.2.77-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-1
ldns 1.7.0-4
less 551-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.9-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.7-2
lib32-dbus 1.12.16-1
lib32-expat 2.2.7-1
lib32-faudio 19.07-1
lib32-flac 1.3.2-2
lib32-fontconfig 2:2.13.1+12+g5f5ec56-1
lib32-freetype2 2.10.1-1
lib32-gcc-libs 9.1.0-2
lib32-gettext 0.19.8.1-2
lib32-glib2 2.60.5-1
lib32-glibc 2.29-3
lib32-glu 9.0.0-4
lib32-gmp 6.1.2-2
lib32-gnutls 3.6.8-2
lib32-harfbuzz 2.5.3-1
lib32-icu 64.2-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.27-1
lib32-libdrm 2.4.99-1
lib32-libelf 0.176-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.4-1
lib32-libglvnd 1.1.1-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.9-3
lib32-libidn 1.35-1
lib32-libjpeg-turbo 2.0.2-1
lib32-libldap 2.4.47-1
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-3
lib32-libpcap 1.9.0-1
lib32-libpciaccess 0.15-1
lib32-libpng 1.6.37-1
lib32-libpulse 12.2-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libtasn1 4.13-1
lib32-libtiff 4.0.10-1
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.9-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.9-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-1
lib32-libxt 1.2.0-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 8.0.0-1
lib32-lm_sensors 3.5.0-2
lib32-lz4 1.9.1-1
lib32-mesa 19.1.2-1
lib32-ncurses 6.1-4
lib32-nettle 3.5.1-1
lib32-nvidia-utils 430.26-1
lib32-openssl 1:1.1.1.c-1
lib32-p11-kit 0.23.16.1-1
lib32-pcre 8.43-1
lib32-primus 20151110-4
lib32-readline 8.0.0-1
lib32-sdl2 2.0.9-1
lib32-sqlite 3.28.0-1
lib32-systemd 242.32-1
lib32-util-linux 2.34-1
lib32-vulkan-icd-loader 1.1.112-1
lib32-wayland 1.17.0-1
lib32-xz 5.2.4-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.0-1
libabw 0.1.2-1
libaccounts-glib 1.24-1
libaccounts-qt 1.15-2
libaio 0.3.112-1
libarchive 3.4.0-2
libart-lgpl 2.3.21-4
libass 0.14.0-1
libassuan 2.5.3-1
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.22-1
libbluray 1.1.2-1
libbytesize 2.0-1
libc++ 8.0.0-1
libc++abi 8.0.0-1
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.27-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.0-2
libcdr 0.1.5-2
libcmis 0.5.2-2
libcroco 0.6.13-1
libcups 2.2.11-2
libcurl-compat 7.65.1-1
libcurl-gnutls 7.65.1-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdrm 2.4.99-1
libe-book 0.1.3-5
libedit 20190324_3.1-1
libelf 0.176-1
libepoxy 1.5.3-1
libepubgen 0.1.1-1
libetonyek 0.1.9-1
libev 4.27-1
libevdev 1.7.0-1
libevent 2.1.10-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 3.0.4.33054-1
libffi 3.2.1-3
libfontenc 1.1.4-1
libfreehand 0.1.2-2
libgcrypt 1.8.4-1
libglade 2.6.4-6
libglvnd 1.1.1-1
libgpg-error 1.36-1
libgssglue 0.4-3
libgudev 232-1
libgusb 0.3.0-1
libgxps 0.3.1-1
libibus 1.5.20-2
libice 1.0.9-2
libicns 0.8.1-6
libid3tag 0.15.1b-9
libidn 1.35-1
libidn2 2.2.0-1
libiec61883 1.2.0-5
libimagequant 2.12.3-1
libimobiledevice 1.2.0+87+g92c5462-1
libinput 1.13.4-1
libixion 0.14.1-2
libjpeg-turbo 2.0.2-1
libkexiv2 19.04.3-1
libkeybinder3 0.3.2-2
libksba 1.3.5-1
liblangtag 0.6.2-2
libldap 2.4.47-3
liblqr 0.4.2-2
libmagick6 6.9.10.53-1
libmm-glib 1.10.4-1
libmnl 1.0.4-2
libmodplug 0.8.9.0-2
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmspub 0.1.4-5
libmwaw 0.3.15-1
libnetfilter_conntrack 1.0.7-1
libnfnetlink 1.0.1-3
libnftnl 1.1.3-1
libnghttp2 1.36.0-1
libnl 3.4.0-1
libnm 1.18.0-1
libnotify 0.7.8-1
libnsl 1.2.0-1
libnumbertext 1.0.5-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.14.1-2
libotf 0.9.16-1
libpagemaker 0.0.4-1
libpaper 1.1.24-11
libpcap 1.9.0-1
libpciaccess 0.15-1
libpipeline 1.5.1-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.37-1
libproxy 0.4.15-10
libpsl 0.21.0-1
libpulse 12.2-2
libqxp 0.0.2-2
libraqm 0.7.0-1
libraw1394 2.1.2-2
libreoffice-fresh 6.2.5-1
librevenge 0.0.4-2
librsvg 2:2.44.14+1+g17bb3cd6-1
libsamplerate 0.1.9-2
libsasl 2.1.27-1
libseccomp 2.4.1-2
libsecret 0.18.8-2
libsigc++ 2.10.2-1
libsigsegv 2.12-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsoup 2.66.2+4+g716acf96-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.0-1
libssh2 1.8.2-1
libstaroffice 0.0.6-1
libsynctex 2019.51075-2
libtasn1 4.13-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.0.10-1
libtirpc 1.1.4-1
libtommath 1.1.0-1
libtool 2.4.6+42+gb88cebd5-4
libunistring 0.9.10-1
libunwind 1.3.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+29+g9db5747-1
libutempter 1.1.6-3
libutf8proc 2.4.0-1
libutil-linux 2.34-3
libuv 1.30.1-1
libva 2.5.0-1
libvdpau 1.2-1
libvisio 0.1.6-6
libvisual 0.4.0-7
libvoikko 4.2-1
libvorbis 1.3.6-1
libvpx 1.8.0-1
libvterm 0.1.git3.7a3913a-1
libwacom 0.33-1
libwebp 1.0.3-1
libwnck 2.31.0-2
libwpd 0.10.3-1
libwpg 0.3.3-1
libwps 0.4.10-1
libx11 1.6.8-1
libxau 1.0.9-1
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-1
libxcursor 1.2.0-1
libxdamage 1.1.5-1
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-1
libxext 1.3.4-1
libxfce4ui 4.13.6-1
libxfce4util 4.13.4-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.3-1
libxi 1.7.10-1
libxinerama 1.1.4-1
libxkbcommon 0.8.4-1
libxkbcommon-x11 0.8.4-1
libxkbfile 1.1.0-1
libxml2 2.9.9-2
libxmu 1.1.3-1
libxp 1.0.3-2
libxpm 3.5.12-2
libxrandr 1.5.2-1
libxrender 0.9.10-2
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.33-1
libxss 1.2.3-1
libxt 1.2.0-1
libxtst 1.2.3-2
libxv 1.0.11-2
libxvmc 1.0.11-1
libxxf86vm 1.1.4-2
libyaml 0.2.1-1
libzmf 0.0.2-6
licenses 20181104-1
light 1.2-2
linux 5.2.arch2-1
linux-api-headers 5.1-1
linux-firmware 20190628.70e4394-1
llvm 8.0.0-2
llvm-libs 8.0.0-2
lm_sensors 3.5.0-1
lmdb 0.9.23-1
logrotate 3.15.0-1
lpsolve 5.5.2.5-3
lsof 4.91-1
lua 5.3.5-2
luajit 2.0.5-2
lutris 0.5.2.2-1
lvm2 2.02.185-1
lz4 1:1.9.1-1
lzo 2.10-2
m17n-db 1.8.0-2
m17n-lib 1.8.0-5
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.01-1
mbedtls 2.16.0-1
mdadm 4.1-1
media-player-info 24-1
mesa 19.1.2-1
mesa-demos 8.4.0-1
minizip 1:1.2.11-3
mkinitcpio 25-2
mkinitcpio-busybox 1.30.1-1
mpfr 4.0.2-1
mpg123 1.25.10-1
msgpack-c 3.2.0-1
mtdev 1.1.5-2
multimc5 0.6.6-1
nano 4.3-1
ncurses 6.1-6
ndctl 65-1
neomutt 20180716-7
neon 0.30.2-3
neovim 0.3.8-1
netctl 1.20-1
nettle 3.5.1-1
networkmanager-openconnect 1.2.5dev+110+g524a2e0-2
node-gyp 5.0.2-1
nodejs 11.15.0-1
notmuch-runtime 0.29.1-1
noto-fonts 20190111-2
npm 6.10.1-1
npth 1.6-1
nspr 4.21-1
nss 3.45-1
nvidia 430.26-9
nvidia-utils 430.26-1
nvidia-xrun 0.3-0
okular 19.04.3-1
openal 1.19.1-2
openconnect 1:8.03-1
opencore-amr 0.1.5-2
openjpeg2 2.3.1-1
openresolv 3.9.0-2
openssh 8.0p1-1
openssl 1.1.1.c-1
openssl-1.0 1.0.2.s-1
opus 1.3.1-1
orc 0.4.29-1
p11-kit 0.23.16.1-1
p3x-onenote 2019.4.122-1
p7zip 16.02-5
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacman-mirrorlist 20190614-1
pam 1.3.1-1
pambase 20190105.1-1
pango 1:1.43.0-2
pangomm 2.42.0-1
parted 3.2-9
patch 2.7.6-7
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcre 8.43-1
pcre2 10.33-1
pcsclite 1.8.25-1
pdftk 2.02-18
pepper-flash 32.0.0.223-1
perl 5.30.0-3
perl-encode-locale 1.05-5
perl-error 0.17027-2
perl-file-listing 6.04-6
perl-file-which 1.23-2
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.04-4
perl-http-daemon 6.01-7
perl-http-date 6.02-6
perl-http-message 6.18-3
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.39-2
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-timedate 2.30-6
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.44-9
phonon-qt5 4.10.2-1
phonon-qt5-gstreamer 4.9.0-5
pinentry 1.1.0-4
pipewire 0.2.6+1+g37613b67-1
pixman 0.38.4-1
pkgconf 1.6.1-1
polkit 0.116-2
polkit-qt5 0.112.0+git20180107-2
polybar 3.3.1-2
poppler 0.78.0-1
poppler-glib 0.78.0-1
poppler-qt5 0.78.0-1
popt 1.16-10
portaudio 1:19.6.0-5
potrace 1.15-1
primus 20151110-8
procps-ng 3.3.15-1
psmisc 23.2-1
purpose 5.60.0-1
pygobject-devel 3.32.2-1
python 3.7.3-2
python-appdirs 1.4.3-2
python-beaker 1.10.1-1
python-chardet 3.0.4-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-evdev 1.2.0-1
python-gobject 3.32.2-1
python-idna 2.8-1
python-mako 1.0.13-1
python-markdown 3.1.1-2
python-markupsafe 1.1.1-1
python-packaging 19.0-1
python-pillow 6.1.0-1
python-pyparsing 2.4.0-1
python-requests 2.22.0-1
python-setuptools 1:41.0.1-1
python-six 1.12.0-1
python-urllib3 1.25.3-1
python-yaml 5.1-1
python2 2.7.16-1
python2-cairo 1.18.1-1
python2-dbus 1.2.8-2
python2-gobject 3.32.2-1
python2-psutil 5.6.3-1
qca 2.2.1-1
qt5-base 5.13.0-7
qt5-declarative 5.13.0-1
qt5-graphicaleffects 5.13.0-1
qt5-location 5.13.0-1
qt5-multimedia 5.13.0-1
qt5-quickcontrols 5.13.0-1
qt5-quickcontrols2 5.13.0-1
qt5-script 5.13.0-1
qt5-sensors 5.13.0-1
qt5-speech 5.13.0-1
qt5-svg 5.13.0-1
qt5-webchannel 5.13.0-1
qt5-webkit 5.212.0alpha3-3
qt5-websockets 5.13.0-1
qt5-x11extras 5.13.0-1
qt5-xmlpatterns 5.13.0-1
ranger 1.9.2-1
raptor 2.0.15-11
rasqal 1:0.9.33-2
re2 20190701-1
readline 8.0.0-1
redland 1:1.0.17-7
reiserfsprogs 3.6.27-2
remmina 1:1.3.4-1
rest 0.8.1-1
rhash 1.3.8-1
rsync 3.1.3-1
rtkit 0.12-1
rtmpdump 1:2.4.r96.fa8646d-5
ruby 2.6.3-1
rubygems 3.0.4-1
run-parts 4.8.6.1-1
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.13-2
sbc 1.4-1
sdl 1.2.15-10
sdl2 2.0.9-1
sed 4.7-1
semver 6.2.0-1
serf 1.3.9-3
shadow 4.6-3
shared-mime-info 1.12-1
signon-kwallet-extension 19.04.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20150611-2
signond 8.60-1
siji-git r23.c691f20-1
snappy 1.1.7-1
solid 5.60.0-1
sonnet 5.60.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spotify 1:1.1.5.153-1
sqlite 3.29.0-1
startup-notification 0.12-6
stoken 0.92-3
subversion 1.12.0-3
sudo 1.8.27-1
sysfsutils 2.1.0-10
systemd 242.32-3
systemd-libs 242.32-3
systemd-sysvcompat 242.32-3
t1lib 5.1.2-7
talloc 2.2.0-1
tar 1.32-1
tcsh 6.21.00-1
tdb 1.3.18-2
terminator 1.91-6
texinfo 6.6-1
texlive-bibtexextra 2019.50908-1
texlive-bin 2019.51075-2
texlive-core 2019.50917-1
texlive-fontsextra 2019.50876-1
texlive-formatsextra 2019.50602-1
texlive-humanities 2019.50921-1
texlive-latexextra 2019.50920-1
texlive-pictures 2019.50872-1
texlive-pstricks 2019.50587-1
texlive-publishers 2019.50915-1
texlive-science 2019.50760-1
thin-provisioning-tools 0.8.5-2
thinkfan 1.0.2-2
threadweaver 5.60.0-1
tigervnc 1.9.0-3
tmux 2.9_a-2
tslib 1.20-1
ttf-arphic-uming 0.2.20080216.1-7
ttf-baekmuk 2.2-11
ttf-dejavu 2.37-2
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-2
ttf-ms-fonts 2.0-10
tzdata 2019b-1
udisks2 2.8.3-1
unibilium 2.0.0-1
universal-ctags-git 0.r6364.5b422638-1
unrar 1:5.7.5-1
unzip 6.0-13
upower 0.99.10-1
usbmuxd 1.1.0+48+g1cc8b34-3
usbutils 010-1
util-linux 2.34-3
v4l-utils 1.16.6-1
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.1635-1
vim-runtime 8.1.1635-1
virtualbox 6.0.8-2
virtualbox-ext-oracle 6.0.8-1
virtualbox-host-modules-arch 6.0.8-18
virtualgl 2.6.2-1
volume_key 0.3.11-2
vpnc 1:0.5.3.r460.r73-1
vte-common 0.56.3-1
vte3 0.56.3-1
vulkan-icd-loader 1.1.112-1
watchdog 5.15-2
wayland 1.17.0-1
wayland-protocols 1.17-1
webkit2gtk 2.24.3-1
which 2.21-3
wine-staging 4.12.1-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_actiond 1.4-4
wpa_supplicant 2:2.8-1
x264 2:157.r72db4377-1
x265 3.0-1
xapian-core 1:1.4.11-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3-3
xerces-c 3.2.2-1
xf86-input-libinput 0.28.2-1
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xfce4-panel 4.12.2-1
xfconf 4.12.1-7
xfsprogs 4.20.0-2
xinit-xsession 1-2
xkeyboard-config 2.27-1
xmlsec 1.2.28-1
xorg-appres 1.0.5-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-setxkbmap 1.3.1-2
xorg-twm 1.0.10-1
xorg-xauth 1.1-1
xorg-xclock 1.0.8-1
xorg-xfontsel 1.0.6-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.0-2
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorgproto 2019.1-1
xscreensaver 5.42-1
xterm 347-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yaml-cpp 0.6.2-1
yay 9.2.1-1
zathura 0.4.3-2
zathura-pdf-mupdf 0.3.4-2
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zotero 5.0.70-1
zsh 5.7.1-1
zsh-completions 0.30.0-1
zstd 1.4.0-1
zziplib 0.13.69-1
