# align.preset = more
# align.tokens.add = [
#   {code = ":=", owner = "Term.ApplyInfix"},
#   {code = ":=*", owner = "Term.ApplyInfix"},
#   {code = ":*=", owner = "Term.ApplyInfix"},
#   {code = ":*=*", owner = "Term.ApplyInfix"}
# ]
# maxColumn = 100

maxColumn = 120
assumeStandardLibraryStripMargin = true

align.preset = more
align.tokens.add = [
  {code = ":=", owner = "Term.ApplyInfix"},
  {code = ":=*", owner = "Term.ApplyInfix"},
  {code = ":*=", owner = "Term.ApplyInfix"},
  {code = ":*=*", owner = "Term.ApplyInfix"}
]

continuationIndent.defnSite = 2

rewrite.rules = [SortImports, PreferCurlyFors]
