rules = [
  # Semantic rules
  # ExplicitResultTypes -- Gives a configuration error I can't figure out
  NoAutoTupling
  OrganizeImports
  # RemoveUnused -- Shouldn't be used with OrganizeImports

  # Syntactic rules
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  RedundantSyntax
]

OrganizeImports.blankLines = Manual
OrganizeImports.groupedImports = AggressiveMerge
# Separate these groups from all other imports
OrganizeImports.groups = [
  "re:javax?\\.",
  "scala.",
  "---",
  "chisel3.",
  "circt",
  "---",
  "*"
]
OrganizeImports.importSelectorsOrder = SymbolsFirst
