# prefix remap
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on
bind-key v split-window -h -c '#{pane_current_path}' bash
bind-key h split-window -v -c '#{pane_current_path}' bash
bind-key c new-window -c '#{pane_current_path}' bash

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
source-file ${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme
#source ${HOME}/.linuxbrew/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-interval 1
set -g status-left-length 30

# smart pane switching with awareness of vim splits
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
#bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
#bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
#bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
set -g status 2

# Terafox tmux setup
###set -g status-format[1] '#[align=centre] #(gitmux "#{pane_current_path}")'
###set -gaF status-format[1] "#[align=left]#{@theme-status-left}"
###set -ga status-format[1] "#[align=right]#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
###
###set -g mode-style "fg=#5a93aa,bg=#cbd9d8"
###set -g message-style "fg=#5a93aa,bg=#cbd9d8"
###set -g message-command-style "fg=#5a93aa,bg=#cbd9d8"
###set -g pane-border-style "fg=#cbd9d8"
###set -g pane-active-border-style "fg=#5a93aa"
###set -g status "on"
###set -g status-justify "left"
###set -g status-style "fg=#5a93aa,bg=#0f1c1e"
###set -g status-left-length "100"
###set -g status-right-length "100"
###set -g status-left-style NONE
###set -g status-right-style NONE
###set -g status-left "#[fg=#2f3239,bg=#5a93aa,bold] #S #[fg=#5a93aa,bg=#0f1c1e,nobold,nounderscore,noitalics]"
###set -g status-right "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#0f1c1e] #{prefix_highlight} #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#cbd9d8] %Y-%m-%d  %I:%M %p #[fg=#5a93aa,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#2f3239,bg=#5a93aa,bold] #h "
###setw -g window-status-activity-style "underscore,fg=#587b7b,bg=#0f1c1e"
###setw -g window-status-separator ""
###setw -g window-status-style "NONE,fg=#587b7b,bg=#0f1c1e"
###setw -g window-status-format "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]"
###setw -g window-status-current-format "#[fg=#0f1c1e,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#cbd9d8,bold] #I  #W #F #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]"
